<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="?attr/colorMainText"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lin_phones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Phones"
                android:textColor="?attr/colorMainText"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_brand_phones"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_tablets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Tablets"
                android:textColor="?attr/colorMainText"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_brand_tablets"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_laptops"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Laptops"
                android:textColor="?attr/colorMainText"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_brand_laptops"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Tv"
                android:textColor="?attr/colorMainText"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_brand_tv"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_watch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Watch"
                android:textColor="?attr/colorMainText"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_brand_watch"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_mice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Mice"
                android:textColor="?attr/colorMainText"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_brand_mice"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_keyboards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Keyboards"
                android:textColor="?attr/colorMainText"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_brand_keyboards"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_printers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Printers"
                android:textColor="?attr/colorMainText"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_brand_printers"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_cameras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Cameras"
                android:textColor="?attr/colorMainText"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_brand_cameras"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_headphones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Headphones"
                android:textColor="?attr/colorMainText"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_brand_headphones"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>